﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChessApp.Resources.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GameSetup {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GameSetup() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ChessApp.Resources.Localization.GameSetup", typeof(GameSetup).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value for black increment is not a valid integer number..
        /// </summary>
        internal static string BIncError {
            get {
                return ResourceManager.GetString("BIncError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Black.
        /// </summary>
        internal static string BlackColor {
            get {
                return ResourceManager.GetString("BlackColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Black increment (seconds):.
        /// </summary>
        internal static string BlackIncrement {
            get {
                return ResourceManager.GetString("BlackIncrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Black time (seconds):.
        /// </summary>
        internal static string BlackTime {
            get {
                return ResourceManager.GetString("BlackTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value for black time is not a valid integer number..
        /// </summary>
        internal static string BTimeError {
            get {
                return ResourceManager.GetString("BTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        internal static string ConfirmButton {
            get {
                return ResourceManager.GetString("ConfirmButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth:.
        /// </summary>
        internal static string Depth {
            get {
                return ResourceManager.GetString("Depth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The depth value must be greater than 0..
        /// </summary>
        internal static string DepthError {
            get {
                return ResourceManager.GetString("DepthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game name:.
        /// </summary>
        internal static string GameName {
            get {
                return ResourceManager.GetString("GameName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Increment (seconds):.
        /// </summary>
        internal static string Increment {
            get {
                return ResourceManager.GetString("Increment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The increment value is not valid..
        /// </summary>
        internal static string IncrementError {
            get {
                return ResourceManager.GetString("IncrementError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is password restricted..
        /// </summary>
        internal static string IsPasswordRestricted {
            get {
                return ResourceManager.GetString("IsPasswordRestricted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limit both.
        /// </summary>
        internal static string LimitBoth {
            get {
                return ResourceManager.GetString("LimitBoth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limit search depth.
        /// </summary>
        internal static string LimitDepth {
            get {
                return ResourceManager.GetString("LimitDepth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limit move time.
        /// </summary>
        internal static string LimitMoveTime {
            get {
                return ResourceManager.GetString("LimitMoveTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load.
        /// </summary>
        internal static string LoadButton {
            get {
                return ResourceManager.GetString("LoadButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load engine.
        /// </summary>
        internal static string LoadEngine {
            get {
                return ResourceManager.GetString("LoadEngine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or click this button to load another engine (must use the UCI protocol):.
        /// </summary>
        internal static string LoadLabel {
            get {
                return ResourceManager.GetString("LoadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move time (seconds):.
        /// </summary>
        internal static string MoveTime {
            get {
                return ResourceManager.GetString("MoveTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The move time value must be greater than 0..
        /// </summary>
        internal static string MoveTimeError {
            get {
                return ResourceManager.GetString("MoveTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Opponent limits].
        /// </summary>
        internal static string OpponentLimits {
            get {
                return ResourceManager.GetString("OpponentLimits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want to use a password it cannot be empty..
        /// </summary>
        internal static string PasswordError {
            get {
                return ResourceManager.GetString("PasswordError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password input.
        /// </summary>
        internal static string PasswordInput {
            get {
                return ResourceManager.GetString("PasswordInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click one of the buttons bellow to load a predefined engine:.
        /// </summary>
        internal static string PredefinedLabel {
            get {
                return ResourceManager.GetString("PredefinedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Random.
        /// </summary>
        internal static string RandomColor {
            get {
                return ResourceManager.GetString("RandomColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Restriction].
        /// </summary>
        internal static string Restriction {
            get {
                return ResourceManager.GetString("Restriction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time (seconds):.
        /// </summary>
        internal static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Time control settings].
        /// </summary>
        internal static string TimeControl {
            get {
                return ResourceManager.GetString("TimeControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The time value is not valid..
        /// </summary>
        internal static string TimeError {
            get {
                return ResourceManager.GetString("TimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to White.
        /// </summary>
        internal static string WhiteColor {
            get {
                return ResourceManager.GetString("WhiteColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to White increment (seconds):.
        /// </summary>
        internal static string WhiteIncrement {
            get {
                return ResourceManager.GetString("WhiteIncrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to White time (seconds):.
        /// </summary>
        internal static string WhiteTime {
            get {
                return ResourceManager.GetString("WhiteTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value for white increment is not a valid integer number..
        /// </summary>
        internal static string WIncError {
            get {
                return ResourceManager.GetString("WIncError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game setup.
        /// </summary>
        internal static string WindowName {
            get {
                return ResourceManager.GetString("WindowName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value for white time is not a valid integer number..
        /// </summary>
        internal static string WTimeError {
            get {
                return ResourceManager.GetString("WTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Your color].
        /// </summary>
        internal static string YourColor {
            get {
                return ResourceManager.GetString("YourColor", resourceCulture);
            }
        }
    }
}
