﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChessApp.Resources.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ChessApp.Resources.Localization.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-flip.
        /// </summary>
        public static string AutoFlip {
            get {
                return ResourceManager.GetString("AutoFlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A better move would have been: .
        /// </summary>
        public static string BetterMoveText {
            get {
                return ResourceManager.GetString("BetterMoveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BLACK VICTORY.
        /// </summary>
        public static string BlackVictory {
            get {
                return ResourceManager.GetString("BlackVictory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkmate..
        /// </summary>
        public static string checkmate {
            get {
                return ResourceManager.GetString("checkmate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press the &quot;New game&quot; button above to configure and start a new game.
        ///You can load another engine by clicking on the &quot;Load engine&quot; button..
        /// </summary>
        public static string ComputerGameDemoText {
            get {
                return ResourceManager.GetString("ComputerGameDemoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string ConnectButton {
            get {
                return ResourceManager.GetString("ConnectButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected as: .
        /// </summary>
        public static string ConnectedAs {
            get {
                return ResourceManager.GetString("ConnectedAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect with name:.
        /// </summary>
        public static string ConnectWithName {
            get {
                return ResourceManager.GetString("ConnectWithName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create game.
        /// </summary>
        public static string CreateGameButton {
            get {
                return ResourceManager.GetString("CreateGameButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth: .
        /// </summary>
        public static string Depth {
            get {
                return ResourceManager.GetString("Depth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DRAW.
        /// </summary>
        public static string Draw {
            get {
                return ResourceManager.GetString("Draw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easy.
        /// </summary>
        public static string easy {
            get {
                return ResourceManager.GetString("easy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End game.
        /// </summary>
        public static string EndGameButton {
            get {
                return ResourceManager.GetString("EndGameButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engine could not be loaded..
        /// </summary>
        public static string EngineLoadError {
            get {
                return ResourceManager.GetString("EngineLoadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hold &quot;Ctrl&quot; when making a move to show the most probable line of play.
        ///The move won&apos;t be commited..
        /// </summary>
        public static string EvaluationDoneMessage {
            get {
                return ResourceManager.GetString("EvaluationDoneMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 50 moves rule..
        /// </summary>
        public static string fifty_moves_rule {
            get {
                return ResourceManager.GetString("fifty_moves_rule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find ranked game.
        /// </summary>
        public static string FindRankedButton {
            get {
                return ResourceManager.GetString("FindRankedButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flip board.
        /// </summary>
        public static string FlipBoard {
            get {
                return ResourceManager.GetString("FlipBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game ID.
        /// </summary>
        public static string GameId {
            get {
                return ResourceManager.GetString("GameId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game name.
        /// </summary>
        public static string GameName {
            get {
                return ResourceManager.GetString("GameName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hard.
        /// </summary>
        public static string hard {
            get {
                return ResourceManager.GetString("hard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host color.
        /// </summary>
        public static string HostColor {
            get {
                return ResourceManager.GetString("HostColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host name.
        /// </summary>
        public static string HostName {
            get {
                return ResourceManager.GetString("HostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impossible.
        /// </summary>
        public static string impossible {
            get {
                return ResourceManager.GetString("impossible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Increment.
        /// </summary>
        public static string Increment {
            get {
                return ResourceManager.GetString("Increment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient material..
        /// </summary>
        public static string insufficient_material {
            get {
                return ResourceManager.GetString("insufficient_material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name can&apos;t be empty or white spaces..
        /// </summary>
        public static string InvalidNameError {
            get {
                return ResourceManager.GetString("InvalidNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string IsProtected {
            get {
                return ResourceManager.GetString("IsProtected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Join.
        /// </summary>
        public static string JoinButton {
            get {
                return ResourceManager.GetString("JoinButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave game.
        /// </summary>
        public static string LeaveGameButton {
            get {
                return ResourceManager.GetString("LeaveGameButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  loaded..
        /// </summary>
        public static string Loaded {
            get {
                return ResourceManager.GetString("Loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load engine.
        /// </summary>
        public static string LoadEngine {
            get {
                return ResourceManager.GetString("LoadEngine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loss on time..
        /// </summary>
        public static string loss_on_time {
            get {
                return ResourceManager.GetString("loss_on_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium.
        /// </summary>
        public static string medium {
            get {
                return ResourceManager.GetString("medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A much better move would have been: .
        /// </summary>
        public static string MuchBetterMoveText {
            get {
                return ResourceManager.GetString("MuchBetterMoveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name not available..
        /// </summary>
        public static string NameUnavailableError {
            get {
                return ResourceManager.GetString("NameUnavailableError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New game.
        /// </summary>
        public static string NewGame {
            get {
                return ResourceManager.GetString("NewGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No engine is loaded..
        /// </summary>
        public static string NoEngineLoaded {
            get {
                return ResourceManager.GetString("NoEngineLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this mode you will make moves for both the white and black player.
        ///
        ///Press the &quot;New game&quot; button above to configure and start a new game.
        ///You can rotate the board by pressing the &quot;Flip board&quot; button.
        ///If the &quot;Auto-flip&quot; box is checked the board will flip with every move..
        /// </summary>
        public static string OfflineGameDemoText {
            get {
                return ResourceManager.GetString("OfflineGameDemoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opponent left..
        /// </summary>
        public static string opponentleft {
            get {
                return ResourceManager.GetString("opponentleft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play against the computer.
        /// </summary>
        public static string PlayComputerButton {
            get {
                return ResourceManager.GetString("PlayComputerButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play offline against a friend.
        /// </summary>
        public static string PlayFriendOfflineButton {
            get {
                return ResourceManager.GetString("PlayFriendOfflineButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online game.
        /// </summary>
        public static string PlayFriendOnlineButton {
            get {
                return ResourceManager.GetString("PlayFriendOnlineButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play offline.
        /// </summary>
        public static string PlayOfflineButton {
            get {
                return ResourceManager.GetString("PlayOfflineButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play online.
        /// </summary>
        public static string PlayOnlineButton {
            get {
                return ResourceManager.GetString("PlayOnlineButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string RemoveButton {
            get {
                return ResourceManager.GetString("RemoveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string SendButton {
            get {
                return ResourceManager.GetString("SendButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server cannot be reached..
        /// </summary>
        public static string ServerDownError {
            get {
                return ResourceManager.GetString("ServerDownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A slightly better move would have been: .
        /// </summary>
        public static string SlightlyBetterMoveText {
            get {
                return ResourceManager.GetString("SlightlyBetterMoveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stalemate..
        /// </summary>
        public static string stalemate {
            get {
                return ResourceManager.GetString("stalemate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop all.
        /// </summary>
        public static string StopButton {
            get {
                return ResourceManager.GetString("StopButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Threefold repetition..
        /// </summary>
        public static string threefold_repetition {
            get {
                return ResourceManager.GetString("threefold_repetition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training.
        /// </summary>
        public static string TrainingGameButton {
            get {
                return ResourceManager.GetString("TrainingGameButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press the &quot;New game&quot; button above to configure and start a new game.
        ///You can choose the dificulty of the opponent by limiting the time he is allowed
        ///per move or limiting the depth of it&apos;s search or both.
        ///
        ///If you want to stop the game before it&apos;s finished press the &quot;Stop all&quot; button
        ///to stop the active search from using the processor..
        /// </summary>
        public static string TrainingGameDemoText {
            get {
                return ResourceManager.GetString("TrainingGameDemoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very easy.
        /// </summary>
        public static string veryeasy {
            get {
                return ResourceManager.GetString("veryeasy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very hard.
        /// </summary>
        public static string veryhard {
            get {
                return ResourceManager.GetString("veryhard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WHITE VICTORY.
        /// </summary>
        public static string WhiteVictory {
            get {
                return ResourceManager.GetString("WhiteVictory", resourceCulture);
            }
        }
    }
}
